<!doctype html>
<html>
<head>
<link rel="stylesheet" href="stile.css"></link>
<title>Armored Arachas</title>
</head>
<body id="monsterpage">
<table id="monsterdescription">
<tr>
<th colspan="3"><a href="index.html" id="links" style="font-size:30px; padding:7px; float:left;"><i>Home</i></a>Armored Arachas</th>
</tr>
<tr>
<td rowspan="4" colspan="2"><img src="armoredarachas.jpg"></td>
<td><b>Bestiary Description:</b>The Armored Arachas can be found just outside of Novigrad guarding a treasure. It's attack pattern is very simple, when you strike it three times it will attack back immediately. At times it will lunge at you, for quite a distance. You can use potions against it, any version of Golden Oriole will keep you from getting poisoned. Other than that you can use the terrain in your advantage, such as blocking the lunge with trees. This specific monster is level 23.</td>
</tr>
<tr>
<td><b>Tactics:</b>Attacks after 3 hits, and lunges for a long range occasionally.</td>
</tr>
<tr>
<td> <b>Location:</b> Velen.</td>
</tr>
<tr>
<td><b>Vulnerable Against:</b> Golden Oriole, Insectoid Oil.</td>
</tr>
</table>
<footer>
<a href="arachas.html"><img src="leftarrow.png" style="width:50px;height:50px; float:left;"></img></a>
<a href="endregaworker.html"><img src="rightarrow.png" style="width:50px;height:50px; margin-left:95%; float:left; position:relative;bottom:50px;"></img></a>
</footer>
</body>
</html>